from random import choice

answer = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом',
          'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да',
          'Да', 'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать',
          'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет',
          'Перспективы не очень хорошие', 'Весьма сомнительно']
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
print('Напиши свое имя')
name = input().capitalize()
print('Привет', name)



def magic_ball():
    while True:
        question = input('Задай мне любой вопрос\n')
        print(choice(answer))
        print('Хочешь ли ты узнать ответ на еще один вопрос?')
        if input().lower() == 'да':
            magic_ball()
            continue
        else:
            print('Возвращайся если возникнут вопросы!')
            break


magic_ball()
