from random import *

word_list = ['Кант', 'Хроника', 'Зал', 'Галера', 'Балл', 'Вес', 'Кафель', 'Знак', 'Фильтр', 'Башня', 'Кондитер', 'Омар',
             'Пламя', 'Банк', 'Муж', 'Камбала', 'Груз', 'Кино', 'Лаваш', 'Геолог', 'Бальзам', 'Бревно', 'Борец',
             'Самовар', 'Карабин', 'Барак', 'Мотор', 'Шарж', 'Сустав', 'Амфитеатр', 'Скворечник', 'Подлодка', 'Затычка',
             'Ресница', 'Спичка', 'Кабан', 'Синоптик', 'Характер', 'Фундамент', 'Бумажник', 'Библиофил', 'Дрожжи',
             'Казино', 'Конечность', 'Пробор', 'Комбинация', 'Мешковина', 'Процессор', 'Крышка', 'Сфинкс', 'Фунт',
             'Кружево', 'Агитатор', 'Прокол', 'Абзац', 'Караван', 'Леденец', 'Кашпо', 'Вращение', 'Метрдотель',
             'Клавиатура', 'Радиатор', 'Сегмент', 'Обещание', 'Магнитофон']

def get_word():
    word = choice(word_list).upper()
    return word

def display_hangman(tries):
    tries = 6
    global stages
    stages = [  # финальное состояние: голова, торс, обе руки, обе ноги
        '''
           --------
           |      |
           |      O
           |     \\|/
           |      |
           |     / \\
           -
        ''',
        # голова, торс, обе руки, одна нога
        '''
           --------
           |      |
           |      O
           |     \\|/
           |      |
           |     / 
           -
        ''',
        # голова, торс, обе руки
        '''
           --------
           |      |
           |      O
           |     \\|/
           |      |
           |      
           -
        ''',
        # голова, торс и одна рука
        '''
           --------
           |      |
           |      O
           |     \\|
           |      |
           |     
           -
        ''',
        # голова и торс
        '''
           --------
           |      |
           |      O
           |      |
           |      |
           |     
           -
        ''',
        # голова
        '''
           --------
           |      |
           |      O
           |    
           |      
           |     
           -
        ''',
        # начальное состояние
        '''
           --------
           |      |
           |      
           |    
           |      
           |     
           -
        '''
    ]
    return stages[tries]

def play(word):
    word_completion = '_' * len(word)  # строка, содержащая символы _ на каждую букву задуманного слова
    guessed = False  # сигнальная метка
    guessed_letters = []  # список уже названных букв
    guessed_words = []  # список уже названных слов
    tries = 6

    print('Давайте играть в угадайку слов!\n', stages[tries])
    print(word_completion)


get_word()
play()